In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('POR.csv')

In [3]:
df.head()

  For the Fiscal Period Ending\n  Revenue
0      3 months\nQ1\nMar-31-1993    276.3
1      3 months\nQ2\nJun-30-1993    191.6
2      3 months\nQ3\nSep-30-1993    208.4
3      3 months\nQ4\nDec-31-1993    268.1
4      3 months\nQ1\nMar-31-1994    277.7

In [4]:
df.columns = ['date', 'revenue']

In [5]:
df['date'][0][-11:]

'Mar-31-1993'

In [6]:
df['date'] = df['date'].apply(lambda x: str(x)[-11:])

In [7]:
df.drop(99, inplace = True)

In [8]:
df['date'][0].split('-')[-1]

'1993'

In [9]:
def quarter(date):
    mon = date.split('-')[0]
    year = date.split('-')[-1]
    if mon == 'Mar':
        return 'Q1-'+ year
    elif mon == 'Jun':
        return 'Q2-'+ year
    elif mon == 'Sep':
        return 'Q3-'+ year
    else:
        return 'Q4-'+ year

In [10]:
df['date'] = df['date'].apply(lambda x: quarter(x))

In [11]:
df

       date  revenue
0   Q1-1993    276.3
1   Q2-1993    191.6
2   Q3-1993    208.4
3   Q4-1993    268.1
4   Q1-1994    277.7
5   Q2-1994    201.8
6   Q3-1994    213.9
7   Q4-1994    265.6
8   Q1-1995    258.9
9   Q2-1995    218.5
10  Q3-1995    222.2
11  Q4-1995    282.0
12  Q1-1996    300.2
13  Q2-1996    232.9
14  Q3-1996    259.7
15  Q4-1996    317.2
16  Q1-1997    368.0
17  Q2-1997    307.0
18  Q3-1997    391.0
19  Q4-1997    350.0
20  Q1-1998    314.0
21  Q2-1998    260.0
22  Q3-1998    274.0
23  Q4-1998    328.0
24  Q1-1999    299.0
25  Q2-1999    294.0
26  Q3-1999    408.0
27  Q4-1999    377.0
28  Q1-2000    397.0
29  Q2-2000    430.0
..      ...      ...
69  Q2-2010    415.0
70  Q3-2010    464.0
71  Q4-2010    455.0
72  Q1-2011    484.0
73  Q2-2011    411.0
74  Q3-2011    439.0
75  Q4-2011    479.0
76  Q1-2012    479.0
77  Q2-2012    413.0
78  Q3-2012    450.0
79  Q4-2012    463.0
80  Q1-2013    473.0
81  Q2-2013    403.0
82  Q3-2013    435.0
83  Q4-2013    499.0
84  Q1-2014    493.0
85  Q2-2014    423.0
86  Q3-2014    484.0
87  Q4-2014    500.0
88  Q1-2015    473.0
89  Q2-2015    450.0
90  Q3-2015    476.0
91  Q4-2015    499.0
92  Q1-2016    487.0
93  Q2-2016    428.0
94  Q3-2016    484.0
95  Q4-2016    524.0
96  Q1-2017    530.0
97  Q2-2017    449.0
98  Q3-2017    515.0

[99 rows x 2 columns]

In [12]:
import matplotlib.pyplot as plt
%matplotlib inline

In [13]:
df.index = df['date']

In [14]:
df.drop('date', axis=1, inplace=True)

In [15]:
df.to_csv('quarterly_revenue.csv',  encoding='utf-8')

In [16]:
test= pd.read_csv('quarterly_revenue.csv')

In [17]:
test

       date  revenue
0   Q1-1993    276.3
1   Q2-1993    191.6
2   Q3-1993    208.4
3   Q4-1993    268.1
4   Q1-1994    277.7
5   Q2-1994    201.8
6   Q3-1994    213.9
7   Q4-1994    265.6
8   Q1-1995    258.9
9   Q2-1995    218.5
10  Q3-1995    222.2
11  Q4-1995    282.0
12  Q1-1996    300.2
13  Q2-1996    232.9
14  Q3-1996    259.7
15  Q4-1996    317.2
16  Q1-1997    368.0
17  Q2-1997    307.0
18  Q3-1997    391.0
19  Q4-1997    350.0
20  Q1-1998    314.0
21  Q2-1998    260.0
22  Q3-1998    274.0
23  Q4-1998    328.0
24  Q1-1999    299.0
25  Q2-1999    294.0
26  Q3-1999    408.0
27  Q4-1999    377.0
28  Q1-2000    397.0
29  Q2-2000    430.0
..      ...      ...
69  Q2-2010    415.0
70  Q3-2010    464.0
71  Q4-2010    455.0
72  Q1-2011    484.0
73  Q2-2011    411.0
74  Q3-2011    439.0
75  Q4-2011    479.0
76  Q1-2012    479.0
77  Q2-2012    413.0
78  Q3-2012    450.0
79  Q4-2012    463.0
80  Q1-2013    473.0
81  Q2-2013    403.0
82  Q3-2013    435.0
83  Q4-2013    499.0
84  Q1-2014    493.0
85  Q2-2014    423.0
86  Q3-2014    484.0
87  Q4-2014    500.0
88  Q1-2015    473.0
89  Q2-2015    450.0
90  Q3-2015    476.0
91  Q4-2015    499.0
92  Q1-2016    487.0
93  Q2-2016    428.0
94  Q3-2016    484.0
95  Q4-2016    524.0
96  Q1-2017    530.0
97  Q2-2017    449.0
98  Q3-2017    515.0

[99 rows x 2 columns]